* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-weight: 300;
  box-sizing: border-box;
  font-family: Okra,Helvetica,sans-serif;
  letter-spacing: 1px;
}

.gridContainer {
  width: 100%;
  position: relative;
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
